# starterkit

./: .classpath  .project  manifest.yml  pom.xml
ci/: build.sh  build.yml  cp.sh  cp.yml  email.sh  email.yml  jarbuild.sh  jarbuild.yml  rename.yml
src/main/java/com/cognizant/deployprocessorSupport/: DeployProcessorSupportToolApplication.java
src/main/java/com/cognizant/deployprocessorSupport/common/: ApplicationConstants.java
src/main/java/com/cognizant/deployprocessorSupport/connection/: GistConnection.java
src/main/java/com/cognizant/deployprocessorSupport/logger/: FileAppenderLog.java  GrayLogAppenderLog.java  ILogger.java  LoggerFactory.java
src/main/java/com/cognizant/deployprocessorSupport/scheduler/: GistCleanupScheduler.java
src/main/java/com/cognizant/deployprocessorSupport/utils/: PropertyFileReader.java  SSLUtilities.java  Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties/: supportTool_en_US.properties
src/test/java/com/cognizant/deployprocessorSupport/: DeployProcessorSupportToolApplicationTests.java
src/test/java/com/cognizant/deployprocessorSupport/scheduler/: DirectoryCleanupSchedulerTest.java  GistCleanupSchedulerTest.java
